<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.TelaInicialActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?attr/colorButtonNormal">

        <ImageButton
            android:id="@+id/imbtn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:backgroundTint="?attr/colorButtonNormal"
            app:srcCompat="@drawable/ic_action_name" />

        <ImageButton
            android:id="@+id/imbtn_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:backgroundTint="?attr/colorButtonNormal"
            app:srcCompat="@drawable/ic_perfil"
            android:onClick="startPerfilActivity"/>

        <ImageButton
            android:id="@+id/imbtn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@+id/imbtn_perfil"
            android:backgroundTint="?attr/colorButtonNormal"
            app:srcCompat="@drawable/ic_search"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/boasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"

        android:text="Bem-vindo(a) ao Projeto Cerana, "
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="6.75pt"
        android:textStyle="bold" />

</LinearLayout>
